# Superviz
NEXT_PUBLIC_SUPERVIZ_DEVELOPER_TOKEN=""
SUPERVIZ_CLIENT_ID=""
SUPERVIZ_SECRET_KEY=""
 

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="" # team: infinite-loop, project: live-interviewer

NEXT_PUBLIC_CONVEX_URL=""


# Assembly AI
ASSEMBLYAI_API_KEY=""


# Kinde API
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL="https://<issuer_url>.kinde.com"
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


# Resend
RESEND_API_KEY=""